{
  "name": "webufs",
  "version": "0.0.7",
  "description": "A Linux-style Web FileSystem Framework",
  "author": "parabola2004 <zhuocheng2004@gmail.com> (http://parabola2004.eastasia.cloudapp.azure.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhuocheng2004/webufs.git"
  },
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build": "npm run build --workspace packages",
    "test": "npm run test --workspace packages",
    "publish": "./publish.sh",
    "test-publish": "./publish.sh --dry-run"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "jest": "^29.7.0",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-vue": "^6.0.0",
    "webufs": "link:"
  }
}
